# NerdStoreProject

./: .gitignore  NerdStoreEnterprise.sln  README.md
src/BuildingBlocks/Core/NSE.Core/: NSE.Core.csproj
src/BuildingBlocks/Core/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Core/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/BuildingBlocks/Core/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/Core/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Message.cs
src/BuildingBlocks/Core/NSE.Core/Utils/: ConfigurationExtensions.cs
src/BuildingBlocks/MessageBus/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/BuildingBlocks/Services/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/BuildingBlocks/Services/NSE.WebAPI.Core/Controllers/: MainController.cs
src/BuildingBlocks/Services/NSE.WebAPI.Core/Identity/: AppSettings.cs  AuthConfig.cs  CustomAuthorize.cs
src/BuildingBlocks/Services/NSE.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Services/Catalog/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Catalog/NSE.Catalog.API/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/Catalog/NSE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catalog/NSE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/Services/Catalog/NSE.Catalog.API/Data/Repository/: ProductRepository.cs
src/Services/Catalog/NSE.Catalog.API/Migrations/: 20230729000653_Initial.Designer.cs  20230729000653_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/Services/Catalog/NSE.Catalog.API/Properties/: launchSettings.json
src/Services/Customer/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Customer/NSE.Customer.API/Application/Commands/: CustomerCommandHandler.cs  RegisterCustomerCommand.cs
src/Services/Customer/NSE.Customer.API/Application/Events/: CustomerEventHandler.cs  RegisteredCustomerEvent.cs
src/Services/Customer/NSE.Customer.API/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Customer/NSE.Customer.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Services/Customer/NSE.Customer.API/Data/: CustomerContext.cs
src/Services/Customer/NSE.Customer.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/Services/Customer/NSE.Customer.API/Data/Repository/: CustomerRepository.cs
src/Services/Customer/NSE.Customer.API/Migrations/: 20230825180806_Customers.Designer.cs  20230825180806_Customers.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/NSE.Customer.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/Services/Customer/NSE.Customer.API/Properties/: launchSettings.json
src/Services/Customer/NSE.Customer.API/Services/: RegisterCustomerIntegrationHandler.cs
src/Services/Identity/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/NSE.Identity.API/Config/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Identity/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/Services/Identity/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/NSE.Identity.API/Extensions/: AppSettings.cs
src/Services/Identity/NSE.Identity.API/Migrations/: 20230704010919_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/NSE.Identity.API/Models/: UserViewModels.cs
src/Services/Identity/NSE.Identity.API/Properties/: launchSettings.json
src/Services/Order/NSE.Order.API/: Dockerfile  WeatherForecast.cs
src/Services/Order/NSE.Order.API/Controllers/: WeatherForecastController.cs
src/Services/Order/NSE.Order.API/Properties/: launchSettings.json
src/Services/Payment/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj  WeatherForecast.cs
src/Services/ShoppingCart/NSE.ShoppingCart.API/: Dockerfile  NSE.ShoppingCart.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Web/MVC/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.json
src/Web/MVC/NSE.WebApp.MVC/Config/: AuthConfig.cs  DependencyInjectionConfig.cs  WebAppConfig.cs
src/Web/MVC/NSE.WebApp.MVC/Controllers/: AuthController.cs  CatalogController.cs  HomeController.cs  MainController.cs  ShoppingCartController.cs
src/Web/MVC/NSE.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  ShoppingCartViewComponent.cs  SummaryViewComponent.cs
src/Web/MVC/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
src/Web/MVC/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/MVC/NSE.WebApp.MVC/Services/: AuthService.cs  CatalogService.cs  IAuthService.cs  ICatalogService.cs  IShoppingCartService.cs  ShoppingCartService.cs  Validation.cs
src/Web/MVC/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthDelegatingHandler.cs
src/Web/MVC/NSE.WebApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
src/Web/MVC/NSE.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
src/Web/MVC/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/MVC/NSE.WebApp.MVC/Views/Shared/Components/ShoppingCart/: Default.cshtml
src/Web/MVC/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/Web/MVC/NSE.WebApp.MVC/Views/ShoppingCart/: Index.cshtml
src/Web/MVC/NSE.WebApp.MVC/wwwroot/css/: site.css
(+18 files in other folders)
